global
  log stdout local0 debug


defaults
    mode http
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    log global
    option httplog
    option log-health-checks
    option dontlognull

# Frontend configuration
frontend http_frontend
    bind *:8000 name clear
    use_backend backend_servers
    option httplog

# Backend configuration using Consul service discovery
backend backend_servers
    mode http
    option httpchk GET /health
    http-check expect status 200
    # Use Consul resolver to discover backend services
    # This will automatically discover all instances of the 'backend' service registered in Consul
    server-template backend- 5 _backend._tcp.service.consul resolvers consul-srv resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server backend-1 backend-1.:5000 check
    # server backend-2 backend-2.:5000 check

# Consul resolver configuration
resolvers consul-srv
    nameserver consul-dns consul-server:8600
    accepted_payload_size 8192
    hold valid 5s

# HAProxy stats page
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats show-legends
    stats show-node
    no log
